# TestCaseEditorApp_repo2

./: .gitignore  0001-Refactor-Move-requirement-header-mapping-into-TestCa.patch  2600-0656  ARCHITECTURAL_GUIDELINES.md  ARCHITECTURAL_GUIDELINES_AI.md  ARCHITECTURAL_GUIDE_AI.md  ARCHITECTURAL_MODERNIZATION_PLAN.md  ARCHITECTURE_DEPENDENCY_GRAPH.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CONFIGURABLE_WORKSPACE_IMPLEMENTATION_PLAN.md  CORRECT_ARCHITECTURE_STANDARD.md  CURRENT_IMPLEMENTATIONS_AUDIT.md  Clear-AnythingLLM-Chat.ps1  DATA_DRIVEN_MENU_TRANSFORMATION_GUIDE.md  DEFINITIVE_SIDE_MENU_MAPPING.md  Directory.Build.targets  FRIDAY_VS_CURRENT_COMPARISON.md  IMPLEMENTATION_NOTES.md  IMPORT_ADDITIONAL_REQUIREMENTS_IMPLEMENTATION_PLAN.md  IMPORT_IMPROVEMENTS.md  MIGRATION_PLAN.md  MainViewModel.cs.backup  MainViewModel.cs.backup2  MainWindow.xaml  MainWindow.xaml.cs  NAVIGATION_DEBUG_PLAN.md  NAVIGATION_MISMATCH_FIXES.md  POWERPOINT_RAG_GUIDE.md  PROMPT_DIAGNOSTICS_ARCHITECTURAL_AUDIT.md  PROMPT_DIAGNOSTICS_GUIDE.md  ParseTest.cs  RAG_ATP_INTEGRATION_COMPLETE.md  RAG_ENHANCEMENT_ARCHITECTURAL_AUDIT.md  RAG_INTEGRATION_GUIDE.md  REMAINING_TASKS_WITH_ARCHITECTURAL_COMPLIANCE.md  SIDE_MENU_MAPPING.md  SYSTEM_ANALYSIS_EXPECTED_VS_ACTUAL.md  SampleJamaProjectTest.cs  (+219 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Config/: ANALYSIS_SPEED_OPTIMIZATIONS.md  ANYTHINGLM_OPTIMIZATION_GUIDE.md  RAG-JSON-Schema-Training.md  RAG-Learning-Examples.md  RAG-Optimization-Summary.md  defaults.catalog.template.json  user-instructions.template.json  verification-methods.json
Converters/: AddOneConverter.cs  AllTrueToVisibilityConverter.cs  BadgeToVisibilityConverter.cs  BoolToAngleConverter.cs  BoolToVisibilityConverter.cs  Converters.cs  EmptyStringToCollapsedConverter.cs  EnumToVisibilityConverter.cs  ImportWorkflowConverters.cs  IsMainMenuItemToMarginConverter.cs  LevelConverters.cs  NullToVisibilityConverter.cs  RelativeTimeConverter.cs  RequirementContentConverter.cs  SectionSelectedConverter.cs  StatusTextWithOrangePipesConverter.cs  StringToParagraphsConverter.cs
DiagnosticTools/: DiServiceTest.cs
Examples/: PowerPointRagExample.cs
Helpers/: CellCollectionExtensions.cs  DataGridColumnsBinder.cs  DataGridHelper.cs  DefaultsCatalogDto.cs  DialogHelper.cs  FileNameHelper.cs  RowNormalization.cs  TableConversionHelper.cs  TableEditingHelpers.cs
Import/: JamaAllDataDocxEnricher.cs  JamaAllDataDocxParser.cs  JamaAllDataEnricher.cs  JamaImportInspection.cs  JamaRequirementMapper.cs  RequirementImportCoordinator.cs
Interfaces/: ITableViewProvider.cs  IWorkflowStep.cs
Models/: DefaultItem.cs  DefaultPreset.cs  DefaultsModels.cs  LooseTable.cs  Requirement.cs  RequirementLooseContent.cs  RequirementTable.cs  StepDescriptor.cs  TestCase.cs  TestCases.cs  TestStep.cs  ValidationMethod.cs  Workspace.cs
Prompts/: CapabilityDerivationPromptBuilder.cs  RequirementAnalysisPromptBuilder.cs  VerificationPromptBuilder.cs  VerificationPromptTemplates.cs
Properties/: launchSettings.json
RegexTester/: Program.cs
Resources/: ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  CommonHeaderResources.xaml  ContainerStyles.xaml  DesignSystem.xaml  InputStyles.xaml  ListStyles.xaml  MainWindowResources.xaml  MenuTemplates.xaml  SharedStyles.xaml  TestCaseCreatorHeader.xaml  TextStyles.xaml
Services/: ATPStepParser.cs  AnythingLLMService.cs  AnythingLLMTextGenerationService.cs  ApplicationServices.cs  AutoSaveService.cs  BreadcrumbComposer.cs  CapabilityAllocator.cs  ChatGptExportService.cs  ClarifyingQuestionService.cs  CommandInspector.cs  DerivationQualityScorer.cs  DesignTimeServices.cs  DirectRagService.cs  DocumentFormatDetector.cs  DomainCoordinator.cs  DomainUICoordinator.cs  EditDetectionService.cs  GenericServiceMonitor.cs  IAnythingLLMService.cs  IApplicationServices.cs  ICapabilityAllocator.cs  IDerivationQualityScorer.cs  IDirectRagService.cs  IDomainCoordinator.cs  IDomainUICoordinator.cs  IFileDialogService.cs  IJamaConnectService.cs  IJamaDocumentParserService.cs  IJamaTestCaseConversionService.cs  ILLMLearningService.cs  ILlmClient.cs  IMBSERequirementClassifier.cs  IOCRService.cs  IOllamaEmbeddingService.cs  IPersistenceService.cs  IPowerPointRagService.cs  IPromptRefinementEngine.cs  IQualityScoringIntegrationService.cs  IRequirementDataScrubber.cs  IRequirementService.cs  (+66 more)
Styles/: SharedStyles.xaml
TestResults/: test_results.trx
Testing/: PicklistDebugTester.cs
Tests/: IntegrationTestRunner.cs  JsonPersistenceServiceTests.cs  LlmFactoryTests.cs  MBSERequirementClassifierResilienceTests.cs  Phase4ModelsTests.cs  Phase4QAConsoleApp.cs  RequirementAnalysisServiceTests.cs  SystemCapabilityDerivationServiceTests.cs  Test1.cs  WorkspaceValidationServiceTests.cs
Tests/TestCaseEditorApp.Tests/: NotificationAreaSwitchingTests.cs  Phase4ModelsTests.cs  QualityScoringIntegrationServiceTests.cs  RequirementAnalysisServiceTests.cs  RequirementGapAnalyzerTests.cs  SystemCapabilityDerivationServiceTests.cs  TestCaseEditorApp.Tests.csproj  TestCaseEditorApp.Tests.csproj.backup
Tests/TestCaseEditorApp.Tests/TestResults/: test_results.trx
Tests/WorkspaceService.Runner/: Program.cs  WorkspaceService.Runner.csproj
Tests/WorkspaceService.Tests/: WorkspaceService.Tests.csproj  WorkspaceServiceIntegrationTests.cs
Utilities/: CableMbseDocumentEmbedder.cs
ViewModels/: AppViewModel.cs  ClarifyingQuestionsViewModel.cs  LooseTableViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs  RequirementsViewModel.cs  TestCaseCreationViewModel.cs
Views/: ClarifyingQuestionsView.xaml  ClarifyingQuestionsView.xaml.cs  EditableTableEditorWindow.xaml  EditableTableEditorWindow.xaml.cs  RequirementsView.xaml  RequirementsView.xaml.cs  TestCaseCreationView.xaml  TestCaseCreationView.xaml.cs
actions_logs_19866793672/: 0_build-and-test.txt
actions_logs_19866912606/: 0_build-and-test.txt
actions_logs_19867120851/: 0_build-and-test.txt
actions_logs_19867801698/: 0_build-and-test.txt
actions_logs_19867892770/: 0_build-and-test.txt
actions_logs_19868183156/: 0_build-and-test.txt
(+722 files in other folders)
