<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);8603;8618;8625;8601;8604;8602;8765;8620;CS0162;CS8765</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TestCaseEditorApp</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Exclude test projects and runner/tests folder from SDK wildcard includes -->
	<ItemGroup>
		<Compile Remove="Copilot-TesetCaseEditorApp\**" />
		<Compile Remove="Tests\**\*.cs" />
		<Compile Remove="RegexTester\**\*.cs" />
		<None Remove="Copilot-TesetCaseEditorApp\**" />
		<None Remove="Tests\**\*" />
		<None Remove="RegexTester\**\*" />
		<Content Remove="Tests\**\*" />
		<Content Remove="RegexTester\**\*" />
		<EmbeddedResource Remove="Copilot-TesetCaseEditorApp\**" />
		<Page Remove="Copilot-TesetCaseEditorApp\**" />
	</ItemGroup>

	<!-- Include specific test files conditionally -->
	<ItemGroup Condition="'$(Configuration)' == 'Test'">
		<Compile Include="Tests\LlmFactoryTests.cs" />
		<Compile Include="Tests\JsonPersistenceServiceTests.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Helpers\TableConversionHelper.cs" />
	  <Compile Remove="MVVM\ViewModels\MainViewModel.Bindings.cs" />
	  <Compile Remove="MVVM\ViewModels\TestCaseCreatorHeaderViewModel.Ollama.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Resources\TestCaseCreatorHeader.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add package references here -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
		<PackageReference Include="iText7" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<!-- Test packages - only included in Test configuration -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" Condition="'$(Configuration)' == 'Test'" />
		<PackageReference Include="MSTest" Version="3.6.4" Condition="'$(Configuration)' == 'Test'" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" Condition="'$(Configuration)' == 'Test'" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" Condition="'$(Configuration)' == 'Test'" />
		<PackageReference Include="Moq" Version="4.20.70" Condition="'$(Configuration)' == 'Test'" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="MVVM\ViewModels\MainViewModel.Bindings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\defaults.catalog.template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\verification-methods.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\user-instructions.template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\RAG-JSON-Schema-Training.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\RAG-Learning-Examples.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\RAG-Optimization-Summary.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<!-- Force creation of deps.json file to prevent test project build errors -->
	<Target Name="CreateDepsJson" AfterTargets="GenerateBuildDependencyFile;_CopyDepsJsonToPublishOutput">
		<PropertyGroup>
			<DepsJsonPath>$(OutputPath)$(AssemblyName).deps.json</DepsJsonPath>
		</PropertyGroup>
		<WriteLinesToFile File="$(DepsJsonPath)" Lines="{ &quot;runtimeTarget&quot;: { &quot;name&quot;: &quot;.NETCoreApp,Version=v8.0&quot; }, &quot;compilationOptions&quot;: {}, &quot;targets&quot;: { &quot;.NETCoreApp,Version=v8.0&quot;: {} }, &quot;libraries&quot;: {} }" Overwrite="true" Condition="!Exists('$(DepsJsonPath)')" />
		<Message Text="Created deps.json for test compatibility at $(DepsJsonPath)" Importance="high" />
	</Target>

	<!-- Alternative approach: always create after all outputs -->
	<Target Name="EnsureDepsJson" AfterTargets="PostBuildEvent;AfterBuild">
		<PropertyGroup>
			<DepsJsonPath>$(OutputPath)$(AssemblyName).deps.json</DepsJsonPath>
		</PropertyGroup>
		<WriteLinesToFile File="$(DepsJsonPath)" Lines="{ &quot;runtimeTarget&quot;: { &quot;name&quot;: &quot;.NETCoreApp,Version=v8.0&quot; }, &quot;compilationOptions&quot;: {}, &quot;targets&quot;: { &quot;.NETCoreApp,Version=v8.0&quot;: {} }, &quot;libraries&quot;: {} }" Overwrite="true" />
		<Message Text="Ensured deps.json exists at $(DepsJsonPath)" Importance="high" />
	</Target>

</Project>