<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);8603</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TestCaseEditorApp</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDependencyFile>true</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Exclude test projects and runner/tests folder from SDK wildcard includes -->
	<ItemGroup>
		<Compile Remove="Tests\**\*.cs" />
		<Compile Remove="RegexTester\**\*.cs" />
		<None Remove="Tests\**\*" />
		<None Remove="RegexTester\**\*" />
		<Content Remove="Tests\**\*" />
		<Content Remove="RegexTester\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Helpers\TableConversionHelper.cs" />
	  <Compile Remove="MVVM\ViewModels\MainViewModel.Bindings.cs" />
	  <Compile Remove="MVVM\ViewModels\TestCaseCreatorHeaderViewModel.Ollama.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Resources\TestCaseCreatorHeader.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add package references here -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="MVVM\ViewModels\MainViewModel.Bindings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\defaults.catalog.template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\verification-methods.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\user-instructions.template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>