<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);CS8618;CS8625;CS8601;CS8603;CS8604;CS0219;CS0618</NoWarn>
    <!-- Completely disable dependency file handling -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestCaseEditorApp.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>compile;build</IncludeAssets>
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!-- Override copy behavior to handle missing deps.json gracefully -->
  <Target Name="HandleMissingDepsJson" BeforeTargets="CopyFilesToOutputDirectory">
    <!-- Create a dummy deps.json file in the referenced project's output directory if it doesn't exist -->
    <PropertyGroup>
      <ReferencedDepsJsonPath>$(MSBuildThisFileDirectory)..\..\bin\Debug\net8.0-windows\TestCaseEditorApp.deps.json</ReferencedDepsJsonPath>
    </PropertyGroup>
    <WriteLinesToFile 
      File="$(ReferencedDepsJsonPath)" 
      Lines='{ "runtimeTarget": { "name": ".NETCoreApp,Version=v8.0" }, "compilationOptions": {}, "targets": { ".NETCoreApp,Version=v8.0": {} }, "libraries": {} }' 
      Overwrite="false" 
      Condition="!Exists('$(ReferencedDepsJsonPath)')" 
      ContinueOnError="true" />
  </Target>

  <!-- Fallback: completely exclude deps.json files from copy operations -->
  <Target Name="PreventDepsJsonCopy" BeforeTargets="PrepareForBuild;ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)' == '.deps.json'" />
    </ItemGroup>
  </Target>

</Project>
