
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\App.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\ClarifyingQuestionsView.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\MainWindow.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\RequirementsParagraphsControl.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\RequirementsTablesControl.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\RequirementsView.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\SideMenuView.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\TestCaseHeaderView.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\MVVM\Views\TestFlowHeaderView.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\Resources\ComboBoxStyles.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\Resources\MainWindowResources.xaml;;
Fc:\Users\e10653214\Test Case Editor App Version 2_repo\TestCaseEditorApp\Resources\SharedStyles.xaml;;

