<UserControl x:Class="TestCaseEditorApp.MVVM.Domains.Workshop.Views.WorkshopShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="700"
             Background="{StaticResource Brush.Background.Menu}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource Brush.Background.Header}"
                BorderBrush="{StaticResource Brush.Border.Subtle}"
                BorderThickness="0,0,0,1"
                Padding="10,8">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Requirements"
                              Margin="0,0,8,0"
                              Padding="12,6"
                              Command="{Binding ShowRequirementsAreaCommand}"
                              IsChecked="{Binding IsRequirementsSelected, Mode=OneWay}"/>

                <ToggleButton Content="Test Cases"
                              Padding="12,6"
                              Command="{Binding ShowTestCasesAreaCommand}"
                              IsChecked="{Binding IsTestCasesSelected, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentAreaViewModel}"/>
    </Grid>
</UserControl>
